html, body{
  height:100%;
  width:100%;
  padding:0px;
  margin:0;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.notAvailable {
  background-color: #bababa;
}

.key {
  font-weight: bolder;
}